<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        image {
            position: relative;
        }

        img {
            position: relative;
            width: 70%;
            max-height: 200px;
        }

        /* Header/Blog Title */
        .header {
            position: relative;
            width: 100%;
            height: 220px;
            display: flex;
            padding: 15px;
            font-size: 40px;
            text-align: center;
            background: grey;
        }

        .frame {
            display: flex;
            height: 200px;
            width: 200px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #dddddd;
            border: 1px solid black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            width: 100%%;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .avatar img {
            height: auto;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="frame">
        <img th:src="${author.img}" alt="avatar">
    </div>
    <h2>Welcome to <span th:text="${author.name}">About Me</span> 's blog</h2>
</div>

<div th:each="blog: ${blogList}" class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2 th:text="${blog.title}">TITLE HEADING</h2>
            <h5 th:text="${blog.date}">Title description, Dec 7, 2017</h5>
            <div class="image"><img th:src="${blog.img}" alt="img"></div>
            <p th:text="${blog.content}">Some text..</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Louis's Blog</h2>
</div>

</body>
</html>